# Environment variables for YOLOv11 application

# Database configuration
DB_PATH=yolov11.db

# Application settings
SECRET_KEY=root@123
DEBUG=True
PORT=4002

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Google OAuth configuration
GOOGLE_CLIENT_ID=472643417236-cnon98ph74j2dn6oglpprsjp9sfsqu4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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s

# Folders
UPLOAD_FOLDER=static/uploads
RESULT_FOLDER=static/results

# Email configuration
EMAIL_USERNAME=pavanshingadia111@gmail.com
EMAIL_PASSWORD=mtil dldm qgsz uyve
FROM_EMAIL=pavanshingadia111@gmail.com
FROM_NAME=YOLO Object Detection
PASSWORD_RESET_SUBJECT=Password Reset Request - YOLO Object Detection